<!DOCTYPE html>
<head>
  <style>
    @font-face {
      font-family: "CustomDisplay";
      src: url("./Canela-RegularItalic-Trial.otf");
    }
  body {
     width: 200px;
     height: 250px;
     background-color: rgb(218, 239, 216);
   }
    #color-chosen {
      font-family: "CustomDisplay";
      font-size: medium;
    }
    #color-block-chosen {
      width: 50px;
      height: 50px;
      background-color: rgb(0, 0, 0);
    }
    .display-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 30%;
    }
    .switch {
      position: relative;
      display: inline-block;
      align-self: center;
      width: 35px;
      height: 17px;
    }

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(204, 204, 204);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position:absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #95b67f;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

input:checked + .slider:before {
  transform: translateX(16px);
}
  </style>
</head>
<body>

    <div class="header">

      <h1 style="font-family:CustomDisplay; text-align: center; font-size: medium;">Chameleon</h1>

      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider"></span>
      </label>
  </div>

      <hr>

  <div class="display-wrapper">
    <div id="color-block-chosen"></div>
    <p id="color-chosen">rgb(0, 0, 0)</p>
  </div>

<script src="script.js"></script>

</body>
</html>
